FROM php:7.2-fpm-alpine

MAINTAINER akankov@gmail.com

RUN apk add --no-cache --update --virtual \
 buildDeps \
 autoconf \
 gcc \
 make \
 libgcc \
 g++ \
 icu-dev \
 zlib-dev \
 libxml2 \
 libxml2-dev \
 tzdata

RUN apk add --no-cache freetype libpng libjpeg-turbo freetype-dev libpng-dev libjpeg-turbo-dev && \
  docker-php-ext-configure gd \
    --with-gd \
    --with-freetype-dir=/usr/include/ \
    --with-png-dir=/usr/include/ \
    --with-jpeg-dir=/usr/include/ && \
  NPROC=$(grep -c ^processor /proc/cpuinfo 2>/dev/null || 1) && \
  docker-php-ext-install -j${NPROC} gd && \
  apk del --no-cache freetype-dev libpng-dev libjpeg-turbo-dev

RUN docker-php-ext-configure intl \
 && docker-php-ext-install bcmath pdo_mysql intl soap pcntl zip sockets


RUN pecl install apcu && docker-php-ext-enable apcu
RUN pecl install xdebug &&  docker-php-ext-enable xdebug

RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/bin --filename=composer

WORKDIR /src

RUN addgroup -g 1000 developer
RUN adduser -G developer -D developer

USER developer